# spring.datasource.* set as env vars
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl aut (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update